<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/black"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textSize="120dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="280dp"
    />

    <TextView
        android:id="@+id/allowNotifTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Notifications:"
        android:fontFamily="@font/fredoka_one"
        android:textSize="50dp"
        android:textColor="#fff"
    />

    <Switch
        android:id="@+id/allowNotifSW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowNotifTV"
        android:checked="true"
        android:textColor="#fff"
    />

    <TextView
        android:id="@+id/settingsStepsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Steps:"
        android:fontFamily="@font/fredoka_one"
        android:textSize="50dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/settingsStepsET"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:inputType="numberSigned"
        android:textColor="#fff"
        android:text="10000"
        android:textAlignment="center"
    />

    <Button
        android:id="@+id/saveSettingsBtn"
        android:layout_width="420dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textColor="@android:color/black"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:textSize="30dp"
        />

</LinearLayout>