<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSingleProgramFromCreate"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:id="@+id/scrollLinearLayout"
>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowSingleProgramFromCreate"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/programnameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:text="Pull-Push-Legs"
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
        />

        <TextView
            android:id="@+id/pull1tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewpull1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/pull1tv"
        />

        <TextView
            android:id="@+id/push1tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewpush1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/push1tv"
        />

        <TextView
            android:id="@+id/legs1tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewlegs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/legs1tv"
        />

        <TextView
            android:id="@+id/pull2tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewpull2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/pull2tv"
        />

        <TextView
            android:id="@+id/push2tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewpush2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/push2tv"
            />

        <TextView
            android:id="@+id/legs2tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/fredoka_one"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="60dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewlegs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/legs2tv"
            />

        <Button
            android:id="@+id/saveProgramBtn"
            android:layout_width="420dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="Save Program"
            android:textSize="30sp"
            android:fontFamily="@font/fredoka_one"
            android:layout_below="@id/recyclerviewlegs2"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
        
    </LinearLayout>

</ScrollView>
