<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@android:color/black"
    android:gravity="center"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="258dp"
        android:layout_height="178dp"
        android:src="@drawable/logoallgemein"
    />



</LinearLayout>